[defaults]
collections_paths = /opt/pipx/venvs/ansible-core/lib/python3.12/site-packages/ansible_collections:/root/.ansible/collections:/usr/share/ansible/collections:/home/runner/.ansible/collections
